<!doctype html>
<html lang="en" ng-app="dnDisplayMode">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Angular DisplayMode Demo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCore.css">
        <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shThemeDefault.css">
        

        <style type="text/css">
            .bs-example {
                position: relative;
                padding: 45px 15px 15px;
                margin: 0 -15px 15px;
                background-color: #fafafa;
                box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
                border-color: #e5e5e5 #eee #eee;
                border-style: solid;
                border-width: 1px 0;
            }

            .bs-example:after {
                content: "Example";
                position: absolute;
                top: 15px;
                left: 15px;
                font-size: 12px;
                font-weight: 700;
                color: #bbb;
                text-transform: uppercase;
                letter-spacing: 1px;
            }

            .highlight {
                padding: 9px 14px;
                margin-bottom: 14px;
                background-color: #f7f7f9;
                border: 1px solid #e1e1e8;
                border-radius: 4px;
            }

            .bs-example+.highlight {
                margin: -15px -15px 15px;
                border-radius: 0;
                border-width: 0 0 1px;
            }

            @media (min-width: 768px) {
                .bs-example {
                    margin-left: 0;
                    margin-right: 0;
                    background-color: #fff;
                    border-width: 1px;
                    border-color: #ddd;
                    border-radius: 4px 4px 0 0;
                    box-shadow: none;
                }

                .bs-example+.highlight {
                    margin-top: -16px;
                    margin-left: 0;
                    margin-right: 0;
                    border-width: 1px;
                    border-bottom-left-radius: 4px;
                    border-bottom-right-radius: 4px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="page-header">
                <h1>Angular DisplayMode Directive <small>Demo</small></h1>
            </header>

            <p class="lead">This directive allows you to keep track of the current display mode on responsive websites. The idea is to give your application the ability to react when the display mode changes, i.e. close a dropdown menu when switching from portrait to landscape.</p>

            <div class="bs-example">
                <dn-display-mode ng-model="displayMode"></dn-display-mode>
                <h3>Current display mode: {{displayMode}}</h3>
            </div>
            <div class="highlight" ng-non-bindable>
                <pre class="brush: xml">&lt;dn-display-mode ng-model="displayMode"&gt;&lt;/dn-display-mode&gt;</pre>
            </div>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
        <script src="displaymode.js"></script>

        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushXml.min.js"></script>
        <script type="text/javascript">
            SyntaxHighlighter.all();
        </script>
    </body>
</html>